<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_filter"
        android:icon="@mipmap/ic_query_blue"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>

