<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/gray_f2f2f2">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="@string/customer_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_select_customer"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/select_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray_888888" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/gray_f2f2f2">
        <ImageView
            android:background="@mipmap/ic_scan_gray"
            android:layout_width="21dp"
            android:layout_height="21dp" />
        <EditText
            android:background="@null"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>