<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_select_pic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_4_blue_6_pt_pb"
        android:gravity="center"
        android:text="拍照/相册"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_4_blue_6_pt_pb"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_clear_extra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/rect_4_red_gray_selector"
        android:gravity="center"
        android:text="清除附件"
        android:textColor="@color/white"
        android:textSize="14dp"/>
</LinearLayout>