<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_hint="@string/input_order_no"
        app:siv_key="@string/order_no"
        app:siv_type="TYPE_EDIT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_hint="@string/input_customer"
        app:siv_key="@string/customer"
        app:siv_type="TYPE_EDIT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="@string/start_time"
        app:siv_type="TYPE_TEXT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="@string/end_time"
        app:siv_type="TYPE_TEXT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_hint="@string/input_operator"
        app:siv_key="@string/operator"
        app:siv_type="TYPE_EDIT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_hint="@string/input_purchase_order_tip"
        app:siv_key="@string/purchase_order_tip"
        app:siv_type="TYPE_EDIT"/>

    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_transfer_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="@string/order_transfer_purchase"
        app:siv_type="TYPE_TEXT"
        app:siv_value="全部"/>

    <include layout="@layout/include_search_and_clear"/>
</LinearLayout>

