<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_no"
        app:siv_key="@string/supplier_no"
        app:siv_type="TYPE_TEXT"
        app:siv_isShowNext="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_name"
        app:siv_key="@string/supplier_name"
        app:siv_type="TYPE_TEXT"
        app:siv_isShowNext="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_total_name"
        app:siv_key="@string/supplier_total_name"
        app:siv_type="TYPE_TEXT"
        app:siv_isShowNext="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_debt"
        app:siv_key="@string/debt"
        app:siv_type="TYPE_TEXT"
        app:siv_isShowNext="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_mobile_phone_num"
        app:siv_key="@string/mobile_phone_num"
        app:siv_type="TYPE_TEXT"
        app:siv_isShowNext="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_new_mobile_phone_num"
        app:siv_key="@string/new_mobile_phone_num"
        app:siv_hint="@string/input_new_mobile_phone_num"
        app:siv_type="TYPE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_new_phone_num"
        app:siv_key="@string/new_phone_num"
        app:siv_hint="@string/input_new_phone_num"
        app:siv_type="TYPE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_new_contact"
        app:siv_key="@string/add_contact"
        app:siv_hint="@string/input_add_contact"
        app:siv_type="TYPE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_custom_area"
        app:siv_key="@string/custom_area"
        app:siv_type="TYPE_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_area_no"
        app:siv_key="@string/area_no"
        app:siv_hint="@string/input_area_no"
        app:siv_type="TYPE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        android:id="@+id/siv_area_name"
        app:siv_key="@string/area_name"
        app:siv_hint="@string/input_area_name"
        app:siv_type="TYPE_EDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_textview_confirm_order_shape"
        android:text="@string/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>