<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="供应商"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="前结账"
            app:siv_is_show_next="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="发单日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="预计到货"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="货仓"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14dp"
                android:drawableTop="@mipmap/ic_add"
                android:textColor="@color/colorPrimary"
                android:text="添加产品"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14dp"
                android:drawableTop="@mipmap/ic_scan_blue"
                android:textColor="@color/colorPrimary"
                android:text="扫描产品"/>
        </LinearLayout>
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="付款金额"
            app:siv_is_show_next="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="优惠金额"
            app:siv_is_show_next="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="会计科目"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="支付方式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="开户人"
            app:siv_is_show_next="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            app:siv_key="支付账号"
            app:siv_is_show_next="false"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:textSize="14dp"
                android:text="附件"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_extra"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14dp"
            android:gravity="top"
            android:hint="备注（请输入少于200字）"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/bg_simple_edit_text_cursor_shape"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_textview_confirm_order_shape"
                android:textColor="@color/white"
                android:text="@string/save_as_draft"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14dp"
                android:background="@drawable/bg_textview_confirm_bill_shape"
                android:textColor="@color/white"
                android:text="@string/confirm_bill"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>