<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        app:siv_isEditable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="编号、名称或类名" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        app:siv_isEditable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="供应商" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        app:siv_isEditable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="类别" />
    <com.example.administrator.xiudoufang.common.widget.SearchInfoView
        app:siv_isEditable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_key="是否有图片" />
</LinearLayout>
    <include layout="@layout/layout_search_or_clear" />
</RelativeLayout>