<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:id="@+id/footer_layout"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_amount_1"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/textview_1"/>

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_sums_1"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tv_total_price"/>

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_reopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_textview_confirm_order_shape"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/reopen_order"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/textview_1"
        app:layout_constraintTop_toBottomOf="@id/textview_1"/>

    <TextView
        android:id="@+id/tv_create_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_textview_confirm_order_shape"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/create_order"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="@id/tv_total_price"
        app:layout_constraintTop_toBottomOf="@id/textview_2"/>

    <TextView
        android:id="@+id/tv_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欠：0.00"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_reopen"
        app:layout_constraintLeft_toRightOf="@id/tv_reopen"
        app:layout_constraintRight_toLeftOf="@id/tv_create_order"
        app:layout_constraintTop_toTopOf="@id/tv_reopen"/>

</android.support.constraint.ConstraintLayout>