<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/et_transport_num"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_4_white_gray"
            android:cursorVisible="false"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            android:background="@mipmap/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/et_transport_num"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rect_4_blue_6_pt_pb"
        android:gravity="center"
        android:text="@string/select_pic"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_4_blue_6_pt_pb"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_clear_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rect_4_red"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/clear_transport_num"
        android:textColor="@color/white"
        android:textSize="14dp"/>
</LinearLayout>