<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_f2f2f2"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="@string/customer_info"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="客户编号："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_1" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_2"
            app:layout_constraintLeft_toRightOf="@+id/textview_2" />

        <TextView
            android:id="@+id/textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:text="客户名称："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_3"
            app:layout_constraintLeft_toRightOf="@+id/textview_3" />

        <TextView
            android:id="@+id/textview_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:text="欠款金额："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_3" />

        <TextView
            android:id="@+id/tv_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_4"
            app:layout_constraintLeft_toRightOf="@+id/textview_4" />

        <TextView
            android:id="@+id/textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单日期："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_2"
            app:layout_constraintRight_toLeftOf="@+id/tv_create_order_date" />

        <TextView
            android:id="@+id/tv_create_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_2"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货日期："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_4"
            app:layout_constraintRight_toLeftOf="@+id/tv_create_order_date" />

        <TextView
            android:id="@+id/tv_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_4"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/gray_f2f2f2"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="产品列表"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delivery_date" />
    </android.support.constraint.ConstraintLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_f2f2f2" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <TextView
                android:id="@+id/textview_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总数量："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_8"
                android:text="1121"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textview_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_total_price"
                android:text="总金额："
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1121"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="业务员："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_layout" />

        <TextView
            android:id="@+id/tv_salesman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_10"
            app:layout_constraintLeft_toRightOf="@id/textview_11"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="收款方式："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_10" />

        <TextView
            android:id="@+id/tv_receipt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_11"
            app:layout_constraintLeft_toRightOf="@id/textview_11"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textview_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="备注："
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_11" />

        <EditText
            android:id="@+id/et_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="false"
            android:hint="不超过120字"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/bg_edit_text_cursor_shape"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_12"
            app:layout_constraintLeft_toRightOf="@id/textview_11"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_submit_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_textview_confirm_order_shape"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="提交订单"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_12" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>