<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"/>

        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            android:id="@+id/siv_invoice_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:siv_hint="@string/input_order_no"
            app:siv_key="@string/order_no"
            app:siv_type="TYPE_EDIT"/>

        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            android:id="@+id/siv_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:siv_hint="@string/input_customer"
            app:siv_key="@string/customer"
            app:siv_type="TYPE_EDIT"/>

        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            android:id="@+id/siv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:siv_key="@string/start_time"
            app:siv_type="TYPE_TEXT"/>

        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            android:id="@+id/siv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:siv_key="@string/end_time"
            app:siv_type="TYPE_TEXT"/>

        <com.example.administrator.xiudoufang.common.widget.SearchInfoView
            android:id="@+id/siv_transport_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:siv_hint="@string/input_transportion_no"
            app:siv_key="@string/transportion_no"
            app:siv_type="TYPE_EDIT"/>

        <TextView
            android:id="@+id/tv_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_textview_confirm_order_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/clear"
        android:textColor="@color/black"
        android:textSize="14dp"/>
</RelativeLayout>