<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_customer_no"
                app:siv_isShowNext="false"
                app:siv_key="@string/customer_no"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_name"
                app:siv_isShowNext="false"
                app:siv_key="@string/customer_name"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_total_name"
                app:siv_isShowNext="false"
                app:siv_key="@string/customer_total_name"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_debt"
                app:siv_isShowNext="false"
                app:siv_key="@string/debt_amount"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_balance"
                app:siv_isShowNext="false"
                app:siv_key="@string/account_balance"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_area_type"
                app:siv_isShowNext="false"
                app:siv_key="@string/area_type"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_area"
                app:siv_isShowNext="false"
                app:siv_key="@string/area"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_subject"
                app:siv_key="@string/subject"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_payment"
                app:siv_isShowNext="false"
                app:siv_key="@string/payment"
                app:siv_type="TYPE_SEGMENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_receipt_type"
                app:siv_key="@string/receipt_type"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_receipt_person"
                app:siv_isShowNext="false"
                app:siv_key="@string/receipt_person"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_receipt_account"
                app:siv_isShowNext="false"
                app:siv_key="@string/receipt_account"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_payment_amount"
                app:siv_isShowNext="false"
                app:siv_key="@string/payment_amount"
                app:siv_type="TYPE_EDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_discount_amount"
                app:siv_isShowNext="false"
                app:siv_key="@string/discount_amount"
                app:siv_type="TYPE_EDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.administrator.xiudoufang.common.widget.SearchInfoView
                android:id="@+id/siv_payment_date"
                app:siv_key="@string/payment_date"
                app:siv_type="TYPE_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_tip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="备注（请输入少于200字）"
                android:padding="5dp"
                android:textCursorDrawable="@drawable/bg_simple_edit_text_cursor_shape"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_textview_confirm_order_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="14dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>