<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f2f2f2"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_1"
        android:textColor="@color/black"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/textview_1"
        tools:text="义乌"/>

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/textview_1"
        tools:text="@string/order_no_1"/>

    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/textview_2"
        app:layout_constraintLeft_toRightOf="@id/textview_2"
        tools:text="001"/>

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_1"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tv_confirm_status"/>

    <TextView
        android:id="@+id/tv_confirm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tv_complete_status"
        tools:text="义乌"/>

    <TextView
        android:id="@+id/tv_complete_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/iv_print_info"
        tools:text="义乌"/>

    <ImageView
        android:id="@+id/iv_print_info"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_fill"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/textview_1"
        tools:text="@string/time_1"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/textview_2"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="001"/>
</android.support.constraint.ConstraintLayout>