<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cccccc"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_cccccc"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp"
        tools:text="单位1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp"
        tools:text="单位2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp"
        tools:text="单位3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp"
        tools:text="单位4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cccccc"/>
</LinearLayout>