<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"
        android:orientation="vertical"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"
        android:background="@color/gray_cccccc" />

    <TextView
        android:id="@+id/tv_key"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/guideline_1"
        app:layout_constraintRight_toRightOf="@id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/value_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">
        <TextView
            android:id="@+id/tv_value"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_next"
            android:background="@mipmap/ic_next"
            android:layout_marginRight="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>

    <Switch
        android:id="@+id/toggle"
        android:thumb="@drawable/switch_ios_thumb"
        android:track="@drawable/switch_ios_track_selector"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="@id/value_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_key"
        android:background="@color/gray_888888" />

</android.support.constraint.ConstraintLayout>