<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_icon"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            tools:text="4354"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_id"
            tools:text="杯子"/>

        <TextView
            android:id="@+id/tv_company_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="1个/个"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_company_amount"
            tools:text="已收货"/>

        <TextView
            android:id="@+id/tv_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_company_amount"
            tools:text="0.62"/>

        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="0.62"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="×"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/amount_layout"
            app:layout_constraintRight_toLeftOf="@id/amount_layout"
            app:layout_constraintTop_toTopOf="@id/amount_layout"/>

        <LinearLayout
            android:id="@+id/amount_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_layout_product_amount_shape"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_price">

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_layout"
            tools:text="记:0.62"/>

        <TextView
            android:id="@+id/tv_receive_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_price"
            tools:text="@string/already_receive"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_cccccc"/>
</LinearLayout>