<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f2f2f2"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_scan_gray"/>

    <EditText
        android:id="@+id/et_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext_query_sales_order"
        android:cursorVisible="false"
        android:imeOptions="actionSearch"
        android:padding="3dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_simple_edit_text_cursor_shape"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="搜索"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"/>
</LinearLayout>