<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82"/>

    <TextView
        android:id="@+id/tv_invoice_no"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_1"
        app:layout_constraintRight_toRightOf="@id/guideline_1"/>

    <TextView
        android:id="@+id/tv_order_sums"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_2"/>

    <TextView
        android:id="@+id/tv_this_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_3"
        app:layout_constraintRight_toRightOf="@id/guideline_3"/>

    <TextView
        android:id="@+id/tv_transport_num"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_4"
        app:layout_constraintRight_toRightOf="@id/guideline_4"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@mipmap/ic_pic"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_dedfe0"
        app:layout_constraintTop_toBottomOf="@id/tv_invoice_no"/>
</android.support.constraint.ConstraintLayout>